REACT_APP_FIREBASE_API_KEY = "AIzaSyCAxy7hVd8zAFwz7XJ4G86uRXAv0n64YEI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "crwndb-64c62.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://crwndb-64c62.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "crwndb-64c62"
REACT_APP_FIREBASE_STORAGE_BUCKET = "crwndb-64c62.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "488250060976"
REACT_APP_FIREBASE_APP_ID = "1:488250060976:web:c10ba1c9b88df6fce0cb75"



 